<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>task-manager-swagger</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <parent>
        <artifactId>task-manager</artifactId>
        <groupId>ru.bokhan.tm</groupId>
        <version>1.0.0</version>
    </parent>

    <name>Task Manager Swagger</name>

    <developers>
        <developer>
            <id>bokhan</id>
            <name>Pavel Bokhan</name>
            <url>https://gitlab.com/shyaksh/</url>
            <email>shyaksh@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.bokhan.tm</groupId>
            <artifactId>task-manager-webapp</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${basedir}/model/swagger.yaml</inputSpec>
                            <language>java</language>
                            <output>${basedir}/../task-manager-rest-client</output>
                            <library>resteasy</library>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>task-manager-swagger</finalName>
    </build>

</project>