<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>task-manager-webapp</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <parent>
        <artifactId>task-manager</artifactId>
        <groupId>ru.bokhan.tm</groupId>
        <version>1.0.0</version>
    </parent>

    <name>Task Manager Webapp</name>

    <developers>
        <developer>
            <id>bokhan</id>
            <name>Pavel Bokhan</name>
            <url>https://gitlab.com/shyaksh/</url>
            <email>shyaksh@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
        <cxf.version>3.2.0</cxf.version>
        <assertj.version>3.16.1</assertj.version>
        <hibernate.version>5.3.7.Final</hibernate.version>
        <postgresql.version>42.2.12</postgresql.version>
        <spring.version>5.0.8.RELEASE</spring.version>
        <spring-data-jpa.version>2.0.7.RELEASE</spring-data-jpa.version>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <spring-cloud-starter-feign.version>1.4.7.RELEASE</spring-cloud-starter-feign.version>
        <hsqldb.version>2.4.1</hsqldb.version>
        <unitils-core.version>3.4.2</unitils-core.version>
        <json-path.version>2.2.0</json-path.version>
        <javax.servlet.jsp-api.version>2.3.1</javax.servlet.jsp-api.version>
        <jstl.version>1.2</jstl.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <reflections.version>0.9.11</reflections.version>
        <lombok.version>1.18.16</lombok.version>
        <annotations.version>16.0.1</annotations.version>
        <org.eclipse.persistence.moxy.version>2.6.0</org.eclipse.persistence.moxy.version>
        <jackson-databind.version>2.9.8</jackson-databind.version>
        <junit.version>4.12</junit.version>
    </properties>

    <profiles>
        <profile>
            <id>UNIT</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <test.category>ru.bokhan.tm.marker.UnitCategory</test.category>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.moxy</artifactId>
            <version>${org.eclipse.persistence.moxy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${reflections.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring-data-jpa.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>${javax.servlet.jsp-api.version}</version>
            <scope>provided</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-feign</artifactId>-->
<!--            <version>${spring-cloud-starter-feign.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.cxf</groupId>-->
<!--            <artifactId>cxf-api</artifactId>-->
<!--            <version>2.7.18</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-core</artifactId>
            <version>${unitils-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${json-path.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>task-manager-webapp</finalName>
        <plugins>
            <!--            <plugin>-->
            <!--                <groupId>com.webcohesion.enunciate</groupId>-->
            <!--                <artifactId>enunciate-maven-plugin</artifactId>-->
            <!--                <version>2.11.1</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <goals>-->
            <!--                            <goal>docs</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <docsDir>${project.build.directory}/task-manager-webapp</docsDir>-->
            <!--                            <docsSubdir>doc</docsSubdir>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <systemProperties>
                        <org.apache.cxf.useSpringClassHelpers>false</org.apache.cxf.useSpringClassHelpers>
                    </systemProperties>
                    <path>/</path>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <!--                    <groups>${test.category}</groups>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>3.1.7</version>
                <configuration>
                    <skipSwaggerGeneration>false</skipSwaggerGeneration>
                    <apiSources>
                        <apiSource>
                            <locations>ru.bokhan.tm.endpoint.rest</locations>
                            <springmvc>true</springmvc>
                            <schemes>http,https</schemes>
                            <host>localhost</host>
                            <outputFormats>json,yaml</outputFormats>
                            <info>
                                <title>Swagger Maven Plugin Sample</title>
                                <version>v1</version>
                                <description>This is a sample for swagger-maven-plugin</description>
                                <contact>
                                    <email>shyaksh@gmail.com</email>
                                    <name>Bokhan Pavel</name>
                                    <url>http://www.bokhan.ru</url>
                                </contact>
                                <license>
                                    <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
                                    <name>Apache 2.0</name>
                                </license>
                            </info>
                            <templatePath>${basedir}/templates/strapdown.html.hbs</templatePath>
                            <outputPath>${project.build.directory}/docs/rest/index.html</outputPath>
                            <swaggerDirectory>${project.build.directory}/docs/rest/swagger-ui</swaggerDirectory>
                            <attachSwaggerArtifact>true</attachSwaggerArtifact>
                            <securityDefinitions>
                                <securityDefinition>
                                    <name>basicAuth</name>
                                    <type>basic</type>
                                </securityDefinition>
                            </securityDefinitions>
                        </apiSource>
                        <!--                        <apiSource>-->
                        <!--                            <locations>ru.bokhan.tm.endpoint.rest</locations>-->
                        <!--                            <springmvc>true</springmvc>-->
                        <!--                            <schemes>http,https</schemes>-->
                        <!--                            <host>localhost:8080</host>-->
                        <!--                            <outputFormats>yaml</outputFormats>-->
                        <!--                            <info>-->
                        <!--                                <title>Swagger Maven Plugin Sample</title>-->
                        <!--                                <version>v1</version>-->
                        <!--                                <description>This is a sample for swagger-maven-plugin</description>-->
                        <!--                                <contact>-->
                        <!--                                    <email>shyaksh@gmail.com</email>-->
                        <!--                                    <name>Bokhan Pavel</name>-->
                        <!--                                    <url>http://www.bokhan.ru</url>-->
                        <!--                                </contact>-->
                        <!--                                <license>-->
                        <!--                                    <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>-->
                        <!--                                    <name>Apache 2.0</name>-->
                        <!--                                </license>-->
                        <!--                            </info>-->
                        <!--                            <swaggerDirectory>${basedir}/../task-manager-swagger/model</swaggerDirectory>-->
                        <!--                            <attachSwaggerArtifact>true</attachSwaggerArtifact>-->
                        <!--                            <securityDefinitions>-->
                        <!--                                <securityDefinition>-->
                        <!--                                    <name>basicAuth</name>-->
                        <!--                                    <type>basic</type>-->
                        <!--                                </securityDefinition>-->
                        <!--                            </securityDefinitions>-->
                        <!--                        </apiSource>-->
                    </apiSources>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>${project.build.directory}/docs</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>